// All Incoming and Outgoing definitions are based on the Client's POV

{
  // Main
  "Metadata": {
    "id": 1,
    "direction": "incoming",
    "data": {
      "heartbeat_interval": "int"
    }
  },
  "Heartbeat": {
    "id": 2,
    "direction": "outgoing",
    "data": {}
  },
  "SessionCreate": {
    "id": 4,
    "direction": "incoming",
    "data": {
      "session_id": "string",
      "seq": "short"
    }
  },
  "Identify": {
    "id": 3,
    "direction": "outgoing",
    "data": {
      "uuid": "string",
      "username": "string",
      "apiKey": "string"
    }
  },

  // Auctions
  "RequestAuctions": {
    "id": 4,
    "direction": "outgoing",
    "data": {
      "filters": {
        "type": "array",
        "data": {
          // [type (converted to lowercase)] = [value]

          // Category = weapon | armor | accessories | consumables | blocks | misc
          // Rarity = COMMON | UNCOMMON | RARE | EPIC | LEGENDARY | MYTHIC | DIVINE | SPECIAL | VERY_SPECIAL
          // Type = any | auction | bin

          "type": "string",
          "value": "string"
        }
      },
      // Empty string if none
      "query": "string",
      // high_price | low_price | end_near | end_far | random
      "order": {
        "type": "enum",
        "name": "Orders",
        "values": ["high_price", "low_price", "end_near", "end_far", "random"]
      },
      // 0-based index of the first item (includes it)
      "start": "short",
      // Amount of items to get
      "amount": "short"
    }
  },
  "Auctions": {
    "id": 5,
    "direction": "incoming",
    "data": {
      "auctions": {
        "type": "array",
        "data": {
          "auction_id": "string",
          "seller": "string",
          "seller_profile": "string",
          "itemBytes": "string",
          // Stringified block data
          "itemData": "string",
          "data": {
            "type": "object",
            "data": {
              "name": "string",
              "lore": "stringArray",
              "category": {
                "type": "enum",
                "name": "AuctionCategories",
                "values": ["weapon", "armor", "accessories", "consumables", "blocks", "misc"]
              },
              "rarity": {
                "type": "enum",
                "name": "ItemRarities",
                "values": ["COMMON", "UNCOMMON", "RARE", "EPIC", "LEGENDARY", "MYTHIC", "DIVINE", "SPECIAL", "VERY_SPECIAL"]
              }
            }
          },
          "timestamps": {
            "type": "object",
            "data": {
              "start": "long",
              "end": "long"
            }
          },
          "claimed": "boolean",
          "ended": "boolean",
          "bin": "boolean",
          "startingBid": "long",
          "highestBid": "long",
          "lastUpdated": "long",
          "bids": {
            "type": "array",
            "data": {
              "bidder": "string",
              "bidder_profile": "string",
              "amount": "long",
              "timestamp": "long"
            }
          }
        }
      }
    }
  }
}
